# OpenCRM

./: .gitignore  Dockerfile.dev  MULTI_TENANCY.md  build.gradle  compose.dev.yml  compose.yaml
.devcontainer/: .gitignore  Dockerfile  devcontainer.json  docker-compose.yml
.devcontainer/nginx/: default.conf
.devcontainer/scripts/: .constants  crm-logs
.githooks/: pre-commit
backend/: .dockerignore  build.gradle  docker-compose.yml  gradle.properties
backend/src/main/java/com/open/crm/: CrmApplication.java
backend/src/main/java/com/open/crm/admin/application/: UseCreateTenant.java  UserService.java
backend/src/main/java/com/open/crm/admin/application/exceptions/: UserException.java
backend/src/main/java/com/open/crm/admin/application/interfaces/: IDatabase.java  ITenantRepository.java  IUserRepository.java
backend/src/main/java/com/open/crm/admin/entities/tenant/: Tenant.java
backend/src/main/java/com/open/crm/admin/entities/user/: User.java  UserRole.java
backend/src/main/java/com/open/crm/apiControllers/: AuthController.java  EmployeeController.java  InvestigationLogController.java  SessionController.java
backend/src/main/java/com/open/crm/apiControllers/dto/: ApiResponse.java  ApiSuggestDto.java  EmployeeAccess.java  ForgoutPasswordDto.java  ForgoutPasswrodResponse.java  HoldSession.java  LoginUserRequest.java  LoginUserResponse.java  PageResponse.java  PasswordDto.java  PasswordLevelDto.java  RegisterTenantResponse.java  TokenLoginUserResponse.java
backend/src/main/java/com/open/crm/components/errors/: SessionException.java
backend/src/main/java/com/open/crm/components/mapper/: IEmployeeMapper.java
backend/src/main/java/com/open/crm/components/services/: CopyDatabaseSchema.java  EmailService.java  EmployeeUserService.java  SaveEmployeeUserUseCase.java  SessionService.java
backend/src/main/java/com/open/crm/config/: AdminEntityManagerConfig.java  EmailConfig.java  SelectorsBeans.java
backend/src/main/java/com/open/crm/controllers/: AuthController.java  ClientController.java  CommodityController.java  EmployeeController.java  GlobalExceptionHandler.java  InvestigationLogController.java  SessionController.java
backend/src/main/java/com/open/crm/core/application/: IUserService.java
backend/src/main/java/com/open/crm/core/application/common/: IRepository.java
backend/src/main/java/com/open/crm/core/application/errors/: ApplicationException.java  ClientException.java  CommodityException.java  EmployeeException.java  NotFoundException.java
backend/src/main/java/com/open/crm/core/application/investigation/: InvestigationLogCreator.java  InvestigationLogListener.java
backend/src/main/java/com/open/crm/core/application/investigation/events/: CreateClientEvent.java  DeleteCommodityCategoryEvent.java  DeleteCommodityEvent.java  InviteEmployeeEvent.java  MergeClientEvent.java  UpdateAccessEmployeeEvent.java  UpdateClientBalanceEvent.java  UpdateCommodityEvent.java
backend/src/main/java/com/open/crm/core/application/repositories/: IClientRepository.java  ICommodityRepository.java  IEmployeeRepository.java
backend/src/main/java/com/open/crm/core/application/selectors/: EmployeeSelector.java  SortDirection.java
backend/src/main/java/com/open/crm/core/application/services/: ClientInfoCleaner.java  ClientService.java  ConflictAccessSetUseCase.java  EmployeeService.java  SelectorData.java
backend/src/main/java/com/open/crm/core/application/specification/: EmployeeSpecification.java
backend/src/main/java/com/open/crm/core/entities/client/: Client.java
backend/src/main/java/com/open/crm/core/entities/commodity/: CommodityCategory.java
backend/src/main/java/com/open/crm/core/entities/common/: BaseEntity.java
backend/src/main/java/com/open/crm/core/entities/employee/: AccessPermission.java  Employee.java
backend/src/main/java/com/open/crm/core/entities/investigationLog/: AuthorEntityName.java  LogDetails.java
backend/src/main/java/com/open/crm/core/events/: NotificateEmail.java
backend/src/main/java/com/open/crm/dto/: ApiResponse.java  ApiSuggestDto.java  ApplicationErrorDto.java  ChangePasswordDto.java  EmployeeAccess.java  EmployeeDto.java  EmployeeUserDto.java  ForgoutPasswordDto.java  ForgoutPasswrodResponse.java  HoldSession.java  LoginUserRequest.java  LoginUserResponse.java  PageResponse.java  PasswordDto.java  PasswordLevelDto.java  RegisterTenantRequest.java  RegisterTenantResponse.java  TokenLoginUserResponse.java
backend/src/main/java/com/open/crm/security/: CustomPermissionEvaluator.java  JwtAuthenticationFilter.java  SecurityConfig.java  TokenData.java  TokenService.java  TokenType.java
backend/src/main/java/com/open/crm/tenancy/: CurrentTenantIdentifierResolverImpl.java  MultiTenantConnectionProviderImpl.java  TenancyEntityManagerConfig.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/migrations/admin/: V0_0_1__init.sql
backend/src/main/resources/migrations/tenant/: V0_0_01__init.sql
backend/src/main/resources/templates/email/: reset-password-email.html
backend/src/test/java/com/open/crm/: CrmApplicationTests.java
backend/src/test/java/com/open/crm/admin/application/: TenantServiceTest.java  UserServiceTest.java
backend/src/test/java/com/open/crm/components/errors/: SessionExceptionTest.java
backend/src/test/java/com/open/crm/components/services/: SessionServiceTest.java
backend/src/test/java/com/open/crm/core/entities/common/: BaseEntityTest.java
frontend/: .eslintrc.cjs  index.html  jest.config.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  App.vue  global.d.ts  index.tsx  main.ts  (+1 more)
scripts/: .constants  crm-format  crm-generate-cert  crm-lint  crm-restart  crm-start  crm-stop  crm-test  dev-run.sh
(+362 files in other folders)
