# Ускорение сети (отключение IPv6, которое в Docker часто тормозит загрузки) и выделение памяти
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Djava.net.preferIPv4Stack=true

# Включение демона Gradle (ускоряет последующие сборки, так как процесс остается в памяти)
org.gradle.daemon=true

# Включение параллельной сборки модулей
org.gradle.parallel=true

# Внимание кеширования (переиспользует результаты предыдущих тасок)
org.gradle.caching=true

# Оптимизация конфигурации (ускоряет фазу конфигурации перед сборкой)
org.gradle.configuration-cache=true

# Использование Watch-сервиса файловой системы (моментально находит изменения)
org.gradle.vfs.watch=true
